# sonar-predict

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
.claude-plugin/: marketplace.json
.claude/agents/: sonar-scanner-claude.md  sonar-scanner.md
.github/: dependabot.yml
.github/workflows/: ci.yml  parity.yml  publish.yml  sonar.yml  sonarqube-cloud.yml
agents/: sonar-scanner-copilot-nexus.md
cli/: pom.xml
cli/src/main/java/dev/sonarcli/cli/: DaemonClient.java  DaemonControl.java  DaemonException.java  DaemonLauncher.java  DaemonRpc.java  FileResolver.java  JsonReporter.java  LauncherDaemonControl.java  RuleMetadataIndex.java  SarifReporter.java  SonarCommand.java  TextReporter.java
cli/src/main/java/dev/sonarcli/cli/coverage/: CloverCoverageParser.java  CoverageException.java  CoverageFormat.java  CoverageImporter.java  GoCoverageParser.java  JacocoCoverageParser.java  LcovCoverageParser.java  SimpleCovCoverageParser.java
cli/src/main/java/dev/sonarcli/cli/setup/: DownloadException.java  Downloader.java  PluginProvisioner.java  SetupCommand.java  Tar.java
cli/src/main/resources/: manifest.json
cli/src/test/java/dev/sonarcli/cli/: CliIntegrationTest.java  CommandTest.java  CoverageCliTest.java  DaemonClientTest.java  DaemonLauncherTest.java  HelpTest.java  InstallHookCommandTest.java  IssueGroupingTest.java  ReportersTest.java  RuleMetadataIndexTest.java  RulesCommandTest.java  SarifReporterTest.java
cli/src/test/java/dev/sonarcli/cli/coverage/: CloverSimplecovParsersTest.java  CoverageFormatTest.java  CoverageImporterTest.java  TextCoverageParsersTest.java  XmlCoverageParsersTest.java
cli/src/test/java/dev/sonarcli/cli/setup/: SetupCommandTest.java
cli/src/test/resources/fixtures/coverage/: clover.xml  cobertura.xml
daemon/: pom.xml
daemon/plugins/: CHECKSUMS.txt  fetch.sh
daemon/src/main/java/dev/sonarcli/daemon/: AnalysisService.java  Daemon.java  DaemonMain.java  DaemonServer.java  EngineLog.java  FileInputFile.java  LanguageDetector.java  PluginRuntime.java  PluginsDir.java  RuleCatalog.java  RuleParameterDefaults.java  SonarWayProfiles.java  TestPathDetector.java
daemon/src/test/java/dev/sonarcli/daemon/: AnalysisServiceTest.java  DaemonIntegrationTest.java  DaemonMainTest.java  DaemonServerTest.java  EngineLogTest.java  FileInputFileTest.java  PluginRuntimeTest.java  PluginsDirTest.java  RequestDispatcherTest.java  RuleCatalogTest.java  SonarWayProfilesTest.java
daemon/src/test/resources/fixtures/go/: bad.go
daemon/src/test/resources/fixtures/java/: Clean.java
daemon/src/test/resources/fixtures/js/: bad.js
daemon/src/test/resources/fixtures/python/: bad.py
plugin/.claude-plugin/: plugin.json
plugin/agents/: sonar-scanner-claude.md  sonar-scanner-copilot.md
plugin/skills/sonar-predictor/: SKILL.md  config.env
protocol/: pom.xml
protocol/src/main/java/dev/sonarcli/protocol/: Json.java  MessageCodec.java  ProtocolException.java  SocketPaths.java
protocol/src/main/java/dev/sonarcli/protocol/dto/: AnalyzeRequest.java  Issue.java  PingResponse.java
protocol/src/test/java/dev/sonarcli/protocol/: JsonTest.java  MessageCodecTest.java  MethodTest.java  WireMessageTest.java
protocol/src/test/java/dev/sonarcli/protocol/dto/: AnalyzeResponseTest.java  IssueTest.java  PingResponseTest.java  RuleMetadataTest.java
scripts/: scan_parity.py  sonar-cli.ps1  sonar-cli.sh
spike/: .gitignore  README.md  pom.xml
spike/fixture/: UtilityClass.java
spike/src/main/java/dev/sonarcli/spike/: EngineSpike.java  FileClientInputFile.java
src/main/assembly/: dist.xml
src/main/java/dev/sonarcli/cli/: DaemonClient.java  DaemonLauncher.java  IssueGrouping.java  JsonReporter.java  Reporter.java  Severity.java
src/main/java/dev/sonarcli/cli/coverage/: CloverCoverageParser.java  CoberturaCoverageParser.java  CoverageFormat.java  CoverageParser.java  CoverageReport.java  CoverageXml.java  FileCoverage.java
src/main/java/dev/sonarcli/cli/setup/: Manifest.java  RuntimeLayout.java  SetupCommand.java  SetupRunner.java
src/main/java/dev/sonarcli/daemon/: DaemonServer.java  DaemonVersion.java  EngineLog.java  IssueMapper.java  QualityProfile.java  QualityProfileException.java  RequestDispatcher.java  RuleCatalog.java  SonarWayProfiles.java
src/main/java/dev/sonarcli/protocol/: Method.java  WireMessage.java
src/main/java/dev/sonarcli/protocol/dto/: AnalysisWarning.java  AnalyzeResponse.java  RuleMetadata.java
src/main/java/io/github/randomcodespace/sonarpredict/cli/: DaemonClient.java  DaemonControl.java  DaemonException.java  DaemonLauncher.java  DaemonRpc.java  (+11 more)
src/main/resources/: manifest.json
src/test/java/dev/sonarcli/cli/: CliIntegrationTest.java  CoverageCliTest.java  DaemonClientTest.java  DaemonLauncherTest.java  FileResolverTest.java  InstallHookCommandTest.java  RulesCommandTest.java
src/test/java/dev/sonarcli/cli/coverage/: CloverSimplecovParsersTest.java  CoverageImporterTest.java  TextCoverageParsersTest.java  XmlCoverageParsersTest.java
src/test/java/dev/sonarcli/cli/setup/: DownloaderTest.java  ManifestTest.java  PluginProvisionerTest.java  RuntimeLayoutTest.java  SetupCommandTest.java  TarWriter.java
src/test/java/dev/sonarcli/daemon/: AnalysisServiceTest.java  DaemonIntegrationTest.java  DaemonServerTest.java  IssueMapperTest.java  LanguageDetectorTest.java  QualityProfileTest.java  RequestDispatcherTest.java  RuleCatalogTest.java  RuleParameterDefaultsTest.java  TestPathDetectorTest.java
src/test/java/dev/sonarcli/protocol/: MessageCodecEdgeCasesTest.java  SocketPathsTest.java
src/test/java/dev/sonarcli/protocol/dto/: AnalysisWarningTest.java  AnalyzeRequestTest.java
src/test/resources/: junit-platform.properties
src/test/resources/cli/fixtures/coverage/: .resultset.json  go-cover.out  jacoco.xml  lcov.info
src/test/resources/cli/fixtures/java/: Clean.java
src/test/resources/cli/fixtures/profiles/: only-s1118.xml
src/test/resources/daemon/fixtures/go/: idiomatic.go
src/test/resources/daemon/fixtures/java/: ConsolePrinter.java  UtilityClass.java
src/test/resources/daemon/fixtures/ts/: bad.ts
(+128 files in other folders)
