<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.randomcodespace.sonarpredict</groupId>
        <artifactId>sonar-predictor-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sonar-predictor-daemon</artifactId>
    <name>sonar-predictor :: daemon</name>

    <dependencies>
        <dependency>
            <groupId>io.github.randomcodespace.sonarpredict</groupId>
            <artifactId>sonar-predictor-protocol</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.sonarsource.sonarlint.core</groupId>
            <artifactId>sonarlint-analysis-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Fetch the 10 analyzer plugin jars into plugins/ before tests
                 run. RuleCatalog / PluginRuntime / SonarWayProfiles load the
                 analyzers from that directory; the jars are gitignored, so a
                 clean checkout (CI) has none until this fetch populates them.
                 Resolution goes through Maven, so settings.xml mirrors / Nexus
                 / proxy all apply — no hardcoded download URLs. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-analyzer-plugins</id>
                        <phase>process-test-resources</phase>
                        <goals><goal>copy</goal></goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/plugins</outputDirectory>
                            <stripVersion>false</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.sonarsource.java</groupId>
                                    <artifactId>sonar-java-plugin</artifactId>
                                    <version>${sonar.plugin.java.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.sonarsource.python</groupId>
                                    <artifactId>sonar-python-plugin</artifactId>
                                    <version>${sonar.plugin.python.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.sonarsource.javascript</groupId>
                                    <artifactId>sonar-javascript-plugin</artifactId>
                                    <version>${sonar.plugin.javascript.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.sonarsource.php</groupId>
                                    <artifactId>sonar-php-plugin</artifactId>
                                    <version>${sonar.plugin.php.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.sonarsource.kotlin</groupId>
                                    <artifactId>sonar-kotlin-plugin</artifactId>
                                    <version>${sonar.plugin.kotlin.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.sonarsource.slang</groupId>
                                    <artifactId>sonar-go-plugin</artifactId>
                                    <version>${sonar.plugin.go.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.sonarsource.slang</groupId>
                                    <artifactId>sonar-ruby-plugin</artifactId>
                                    <version>${sonar.plugin.ruby.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.sonarsource.slang</groupId>
                                    <artifactId>sonar-scala-plugin</artifactId>
                                    <version>${sonar.plugin.scala.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.sonarsource.html</groupId>
                                    <artifactId>sonar-html-plugin</artifactId>
                                    <version>${sonar.plugin.html.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.sonarsource.xml</groupId>
                                    <artifactId>sonar-xml-plugin</artifactId>
                                    <version>${sonar.plugin.xml.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build a runnable fat jar: DaemonMain on a single classpath
                 entry, so the CLI can launch the daemon with `java -jar`. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>dev.sonarcli.daemon.DaemonMain</mainClass>
                                    <manifestEntries>
                                        <!-- DaemonVersion reads this for the PING response. -->
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
